{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
        }
      },
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "compile"],
      "options": {
        "env": {
          "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
        }
      },
      "problemMatcher": "$tsc",
      "group": "build"
    }
  ]
}
